<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.view.FragmentStart"
    android:id="@+id/rooot">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/raleway_black"
        android:text="Find Your Car Now!"
        android:textColor="#EA2340"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Type your data and hit Yalla!"
        android:textSize="14dp"
        tools:fontFamily="@font/raleway"
        tools:textColor="#062639" />

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="From"
        android:textColorHint="#000000"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Location"
        android:textColorHint="#000000"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Till"
        android:textColorHint="#000000"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yallaBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:backgroundTint="#ea2340"
        android:text="Y`alla!"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24dp" />
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#062639">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="#ea2340" />
    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="MOST POPULAR CHOICES"
            android:textColor="#ea2340"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:fontFamily="@font/raleway_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="IN YOUR AREA"
            android:textColor="#ea2340"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:fontFamily="@font/raleway_black" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/myProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</LinearLayout>